# NextGen-Hub-LMS-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/nextgenhub/lms/: LmsApplication.java
src/main/java/com/nextgenhub/lms/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/nextgenhub/lms/controllers/: AdminController.java  AuthController.java  CourseController.java  MockTestController.java  PublicController.java  StudentController.java  TeacherController.java
src/main/java/com/nextgenhub/lms/dto/: LoginRequest.java
src/main/java/com/nextgenhub/lms/entities/: Certificate.java  Course.java  CourseGrant.java  Lesson.java  LessonProgress.java  MockTest.java  MockTestResult.java  PasswordResetToken.java  Progress.java  Question.java  Teacher.java  User.java
src/main/java/com/nextgenhub/lms/filters/: JwtRequestFilter.java
src/main/java/com/nextgenhub/lms/repositories/: CertificateRepo.java  CourseGrantRepo.java  CourseServiceRepo.java  MockTestResultRepo.java  MockTestServiceRepo.java  PasswordResetTokenRepository.java  ProgressServiceRepo.java  TeacherRepo.java  UserServiceRepo.java
src/main/java/com/nextgenhub/lms/services/: AdminService.java  CourseService.java  EmailService.java  MockTestService.java  PublicTaskService.java  SmsService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/com/nextgenhub/lms/utils/: JwtUtil.java
src/test/java/com/nextgenhub/lms/: LmsApplicationTests.java
